@font-face
  font-family: 'Montserrat'
  src: url('/src/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('/src/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: url('/src/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: url('/src/fonts/Poppins/Poppins-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Poppins', sans-serif
$primary-color: #FA4A0C
$dark-color: #252B42
$light-gray-color: #737373
$white-color: #FFFFFF
$divider-color: #E4E4E4

$screen-sm-min: 480px
$screen-md-min: 768px
$screen-lg-min: 1024px
$screen-xl-min: 1280px
